<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Front-Enter - 前端轉職資訊</title>
    <style type="text/css">
    

    header>.main-header{
        background-color: rgb(255, 255, 255,0.6);
        margin:0;
        padding:0;
    }
    .main-header .container{
        display:flex;
        padding:20px;
        max-width: 1200px;
        align-items: center;
        justify-content:space-between;
        
    }
    .main-header .logo{
        width:140px;
        height:70px;
        margin-left:50px;
    }
    .main-header .logo img{
        width:100%;
        vertical-align: middle;
        overflow:hidden;
       transform:scale(1,1);
       transition: all 1s ease-out;
    }
    .main-header .logo img:hover{
        transform:scale(1.2,1.2);
    }
    .main-header .main-nav{
        display: flex;
        flex-direction: row;
        font-family: 微軟正黑體;
    }
    .main-header .main-nav div{
        margin:0 50px;
    }
    .main-header .main-nav a{
        color:gray;
       text-decoration:none;
    }
    .main-header .main-nav a:hover{
        color:rgb(26,216,211)
    }

    .main-header .search-icon{
        width:20px;
    }
    .main-header .search-icon img{
        width:100%;
        vertical-align: middle;
        overflow:hidden;
       transform:scale(1,1);
       transition: all 1s ease-out;
    }
    .main-header .search-icon img:hover{
        transform:scale(1.2,1.2);
    }
    main{
        text-align: center;
       margin:0 auto;
       font-family: 微軟正黑體;
       /**display:flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center; **/

    }
    main>.firstpart{
        background-image: url('https://jingshii.github.io/studyingcode/material/key-visual.jpg');
        width:auto;
        height:700px;
        

    }
    main>.secondpart{
        background-image: url('https://jingshii.github.io/studyingcode/material/second-img.jpg');
        width:auto;
        height:700px;
    }
    main>.thirdpart{
        background-image: url('https://jingshii.github.io/studyingcode/material/third-img.jpg');
        width:auto;
        height:700px;
    }
    main>.fourthpart{
        background-image: url('https://jingshii.github.io/studyingcode/material/15.jpg');
        width:auto;
        height:700px;
    }
    main>.fifthpart{
        background-image: url('https://jingshii.github.io/studyingcode/material/five-img.jpg');
        width:auto;
        height:700px;
    }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="material\FE_logo-4.png" alt="FE LOGO">
            </a>
            <nav class="main-nav">
                <div><a href="#">探索</a></div>
                <div><a href="#">技能樹</a></div>
                <div><a href="#">登入</a></div>
                <div class="search-icon">
                    <img src="material\FE_search_green.png" alt="search">
                </div>
            </nav>
        </div>
        <main>
            <div class="firstpart">
                <div>FRONT-ENTER</div>
                <div>前端轉職資訊</div>
            </div>
            <div class="secondpart">
                <div>想知道自己適合什麼學習環境嗎？</div>
                <div>可以點擊按鈕測測看哦！</div>
                <div>測驗GO!</div>
            </div>
            <div class="thirdpart">
                <div>教室精選</div>
                <div>AppWorks School</div>
                <div>彭彭的課程教學</div>
                <div>五倍紅寶石</div>
            </div>
            <div class="fourthpart">
    
            </div>
            <div class="fifthpart">
                <div>關於</div>
                <div>近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後</div>
                <div>春筍般開業， 然而人的時間有限，要如何找到適合自己的學習環境？</div>
                <div>「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類， 期待</div>
                <div>讓有志成為前端工程師的人，找到最適合自己的學習環境。</div>
            </div>
        </main>
    </header>
</body>
</html>